<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .text_container{
            display: flex;
            flex-direction: column; 
            row-gap: 10px; 
            justify-content: center; 
            text-align: center;
            font-family: 'Varela Round','Franklin Gothic Medium', 'Arial Narrow';
        }

        body{
            overflow:hidden;
            margin:40px;
            background-color:#6d597a;
            color:#355070;
        }

        canvas{
            opacity:0;
            display:block;
            position:fixed;
            top:0;left:0;
            height:100vh;
            width:100vw;
            z-index:1;
            pointer-events:auto!important;
            pointer-events:none;
        }


        .physicsDiv{
            margin:10px;
            position:absolute;
            display:inline-block;
            top:0;left:0;
            cursor:gray!important;
            transform-origin: center;
            pointer-events:none;
            
            
        }
        img{
            width:60px;
            height:auto;
            object-fit: cover;

        }
        .autoWidth{
            width:auto;
        }

        h1,h2,h3{
            color:#eaac8b;
        }
    </style>
</head>
<body>
<div class="text_container">
    <h1>עוד</h1>
    <div>
        <h1 id="days" style="color: aqua; font-weight: bold;"></h1>
        <p style="color: gray; font-size: small; ">23/06/2024</p>
    </div>
    <h1>הטמעת מערכות</h1>
</div>
<div class="conatiner">
</div>
</body>
<script src="matter.js" type="text/javascript"></script>
<script src="script.js">
</script>
</html>
